import re
from flask import Flask, render_template, request

import json
from web3 import Web3

app = Flask(__name__)

def web3_get(pt_address):
    # Fill in your infura API key here
    url = "http://127.0.0.1:7545"
    web3 = Web3(Web3.HTTPProvider(url))
    abi = json.loads("""
    [
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "id",
                    "type": "address"
                },
                {
                    "internalType": "uint256",
                    "name": "HN",
                    "type": "uint256"
                },
                {
                    "internalType": "string",
                    "name": "name",
                    "type": "string"
                }
            ],
            "name": "addPatient",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "id",
                    "type": "address"
                },
                {
                    "internalType": "string",
                    "name": "temp",
                    "type": "string"
                },
                {
                    "internalType": "string",
                    "name": "hr",
                    "type": "string"
                },
                {
                    "internalType": "string",
                    "name": "spo2",
                    "type": "string"
                }
            ],
            "name": "addVitalSign",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "id",
                    "type": "address"
                }
            ],
            "name": "getPatient",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                },
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "id",
                    "type": "address"
                }
            ],
            "name": "getVitalsign",
            "outputs": [
                {
                    "components": [
                        {
                            "internalType": "address",
                            "name": "ID",
                            "type": "address"
                        },
                        {
                            "internalType": "string",
                            "name": "temp",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "hr",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "spo2",
                            "type": "string"
                        },
                        {
                            "internalType": "uint256",
                            "name": "time",
                            "type": "uint256"
                        }
                    ],
                    "internalType": "struct CovidPatients.VitalSign[]",
                    "name": "",
                    "type": "tuple[]"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "owner",
            "outputs": [
                {
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        }
    ]
    """)

    #pt_address = "0x899141F1F9e4B3a11e06EA5ad8ab7051be366CE2"

    abi_address = "0x0aD922018787a133A8f060b92aEDeBD879FD8e6E"
    web3.eth.defaultAccount = web3.eth.accounts[0]
    contract = web3.eth.contract(address=abi_address, abi=abi)
    pt_info = contract.functions.getPatient(pt_address).call()
    ret_data = contract.functions.getVitalsign(pt_address).call()

    str_pt = """
        {
            "name" : "-",
            "HN" : 0,
            "address": "-",
            "data" :[]
        }
    """

    json_pt = json.loads(str_pt)
    json_pt['name'] = pt_info[1]
    json_pt['HN'] = pt_info[0]
    json_pt['address'] = pt_address

    for i in ret_data:
        vs = """
        {
                    "timestamp" : 1675503501,
                    "temperature" : 37.0,
                    "heartrate" : 120,
                    "spo2" : 99.0
        }
        """
        json_vs = json.loads(vs)
        json_vs['temperature'] = i[1]
        json_vs['heartrate'] = i[2]
        json_vs['spo2'] = i[3]
        json_vs['timestamp'] = i[4]
        json_pt['data'].append(json_vs)
    return json_pt

@app.route("/")
def home():
    return render_template("indexcovid.html")

@app.route('/getpt')
def getPtByAddr():
    pt_address = request.args.get('address', '')
    #pt_address = "0xe187c490f39652aDE6CaBdDfc402a52d9d19755E"
    return web3_get(pt_address)

if __name__ == '__main__':
    app.run()
